<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Sacramento|Source+Sans+Pro" rel="stylesheet">


    <style>
        @font-face {
            font-family: "AmericanTypewriter-CondensedLight";
            src: url("fonts/AmericanTypewriter-CondensedLight.ttf")
        }

        .easteregg {
            color: lightgray;
            font-size: small;
        }

        #with-love {
            text-align: center;
            font-family: 'AmericanTypewriter-CondensedLight', 'monospace';
            font-weight: bold;
        }

        #map-container {
            height: 400px;
            background-image: url("images/mapa_nahled_blue.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }

        nav {
            width: 100%;
            display: inline-block;
            text-align: center;
            padding: 0;
            list-style: none;
            margin-left: 0px;
        }

        .navbar {
            background-color: rgb(3, 37, 102);
        }

        .title {
            font-family: 'AmericanTypewriter-CondensedLight', 'monospace';
            font-weight: bold;
            color: #ffffff;
            font-size: 40px;
        }

        .info {
            font-family: 'AmericanTypewriter-CondensedLight', 'monospace';
            font-weight: bold;
            color: #ffffff;
            font-size: 20px;
        }

        h1, h2, .fancy-font {
            font-family: 'AmericanTypewriter-CondensedLight', 'monospace';
            font-weight: bold;
        }

        * {
            font-family: 'Source Sans Pro', sans-serif;
            color: #394046;
        }

        .row {
            padding-left: 5px;
        }

        #parallax {
            height: 100%;

            background-image: url("images/rekovice_sm.jpg");
            background-position: center 60%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax-parent {
            width: 100%;
            height: 450px;
        }

        h1 {
            font-size: 40pt;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .before-after {
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-height: 400px;
            max-width: 90%;
        }

        .borderless td, .borderless th {
            border: none;
        }

        #map {
            height: 300px;
            width: 100%;
        }

        .timeline {
            height: 50px;
            padding-bottom: 10px;
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        #line {
            height: 2px;
            width: 95%;
            background: black;
            border-radius: 2px;
            margin: auto;
            position: relative;
        }

        .tick {
            width: 45px;
            height: 45px;
            background: #FFF;
            border-radius: 22px;
            position: absolute;
            bottom: -22px;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
        }

        .time {
            font-size: smaller;
            background: #FFF;
            white-space: nowrap;
            position: relative;
            top: 35px;
        }

        .icon {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 6px;
            top: 3px;
        }
    </style>

    <title>Adélka & Vojta!</title>
</head>
<body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!--col-xs-12 col-md-12 col-lg-4-->
<nav class="navbar navbar-light fixed-top">
    <div class="title col-xs-12 col-md-6 order-md-2 order-1">Svatba Adélky & Vojty</div>
    <div class="info col-6 col-md-3 order-md-1 order-2" id="days">Bude</div>
    <div class="info col-6 col-md-3 order-md-3 order-2" id="place">v Rekovicích</div>
</nav>

<div class="parallax-parent">
    <div id="parallax"></div>
</div>

<br>

<script>
    $(window).bind("resize scroll", function (e) {
        const move = $(window).scrollTop() / $(document).height();
        const pos = 60 - 110 * move;

        $("#parallax").css("background-position-y", pos + "%");
    });
</script>


<div class="container">

    <h2 class="row">Harmonogram</h2>
    <div class="row timeline">
        <div id="line">
            <div class="tick" style="left: 5%;">
                <img class="icon" src="fonts/car.svg">
                <div class="time">12:00</div>
            </div>
            <div class="tick" style="left: 15%;">
                <img class="icon" src="fonts/wedding-couple.svg">
                <div class="time">13:00</div>
            </div>
            <div class="tick" style="left: 25%;">
                <img class="icon" src="fonts/photo-camera.svg">
                <div class="time">14:00</div>
            </div>
            <div class="tick" style="left: 35%;">
                <img class="icon" src="fonts/cutlery.svg">
                <div class="time">15:00</div>
            </div>
            <div class="tick" style="left: 55%;">
                <img class="icon" src="fonts/cake.svg">
                <div class="time">17:00</div>
            </div>
            <div class="tick" style="left: 65%;">
                <img class="icon" src="fonts/food.svg">
                <div class="time">18:00</div>
            </div>
            <div class="tick" style="left: 80%;">
                <img class="icon" src="fonts/man-in-a-party-dancing-with-people.svg">
                <div class="time">party hard</div>
            </div>

            <img class="icon" src="fonts/next.svg" style="height: 30px; width: 30px; left: 100%; top: -15px;">
        </div>
    </div>
    <hr>


    <!--&#x1F602;-->
    <h2 class="row">To to trvalo.</h2>
    <div class="row">
        No my víme.
        Ale jsme rádi, že vás můžeme pozvat aby ste se s námi podělili o moment, kdy se před bohem a zákonem vzdáme naší
        svobody.
    </div>
    <hr>

    <!--&#x26F0;-->
    <h2 class="row">Kdy a kde?</h2>
    <table class="table borderless">
        <tbody>
        <tr>
            <td class="fancy-font">KDY:</td>
            <td>5.5. 2018</td>
        </tr>
        <tr>
            <td class="fancy-font">OBŘAD:</td>
            <td>Kostel sv. Jana Křtitele, Frenštátě pod Radhoštěm</td>
        </tr>
        <tr>
            <td class="fancy-font">HOSTINA:</td>
            <td>Hotel Rekovice, Trojanovice 2</td>
        </tr>
        </tbody>
    </table>
    <div class="row">
        Konkrétní časy a program upřesníme s blížícím se termínem svatby.
    </div>

    <hr>

    <!--&#x1F389;-->
    <h2 class="row">Program</h2>
    <div class="row">Stay tuned. Program doplníme s blížícím se datem.</div>
    <hr>

    <!--&#x1F3E8;-->
    <h2 class="row">Ubytování</h2>
    <div class="row">
        Bohužel si nemůžeme dovolit vám všem zaplatit ubytování, ale zajistili jsme dva hotely v okolí, jenž vás budou
        schopné pojmout.
        Když nám dáte vědět jestli dorazíte, tak my vám zajístíme místo, ať to máte bez starostí.
    </div>

    <table class="table borderless">
        <tbody>
        <tr>
            <td class="fancy-font">Hotel Bartoš</td>
            <td><a href="http://www.hotelbartos.cz/">http://www.hotelbartos.cz/</a></td>
        </tr>
        <tr>
            <td class="fancy-font">Liščí mlýn</td>
            <td><a href="http://www.liscimlyn.cz/cenik.html">http://www.liscimlyn.cz/</a></td>
        </tr>
        </tbody>
    </table>

    <hr>

    <h2 class="row">Mapa</h2>
    <div class="row">
        Po kliknutí na mapu se vám načte seznam míst, kde se bude svatba konat a kde můžete strávit následující dny
        prodlouženého týdne.
    </div>
    <div id="map" class="container" align="container-fluid"></div>
    <hr>

    <h2 class="row">Těšíme se na vás</h2>
    <div class="row" height="200px">
        <div class="col-6"><img id="adela_swap" class="before-after" src="images/adel_before.jpg"
                                data-after-src="images/adel_after.jpg"></div>
        <div class="col-6"><img id="vojta_swap" class="before-after" src="images/vojta_before.jpg"
                                data-after-src="images/vojta_after.jpg"></div>
    </div>

    <div id="easteregg" class="row easteregg">Překvápko - hejbeme se!</div>

    <hr>

    <p id="with-love">With love &#x1F499; by V&A.</p>

</div>

<script>
    var remaining = (function () {
        var oneDay = 24 * 60 * 60 * 1000;
        var secondDate = new Date(2018, 5, 5, 12, 0, 0);
        var firstDate = new Date();
        return Math.round(Math.abs((firstDate.getTime() - secondDate.getTime()) / (oneDay)));
    })();

    if (remaining > 4) {
        $("#days").text("Za " + remaining + " dní")
    } else if (remaining > 1) {
        $("#days").text("Za " + remaining + " dny")
    } else if (remaining === 0) {
        $("#days").text("Dnes")
    } else {
        $("#days").text("5.května")
    }
</script>


<script>
    $.preloadImages = function () {
        for (var i = 0; i < arguments.length; i++) {
            $("<img />").attr("src", arguments[i]);
        }
    };

    $.preloadImages(
        "images/adel_before.jpg", "images/adel_after.jpg",
        "images/vojta_before.jpg", "images/vojta_after.jpg"
    );

    swapped = false;

    var sourceSwap = function (self) {
        var newSource = self.data('after-src');
        self.data('after-src', self.attr('src'));
        self.attr('src', newSource);
    };

    var sourceSwapHover = function () {
        var self = $(this);
        sourceSwap(self);
    };

    $('img#adela_swap').hover(sourceSwapHover, sourceSwapHover);
    $('img#vojta_swap').hover(sourceSwapHover, sourceSwapHover);

    $(document).on("move scroll", function (e) {
        const windowHeight = (typeof window.innerHeight !== 'undefined') ?
            Math.max(window.innerHeight, $(window).height()) :
            $(window).height();

        const scrollBottom = $(document).height() - $(window).scrollTop() - windowHeight;

        if (scrollBottom < 80) {
            if (!swapped) {
                sourceSwap($('img#adela_swap'));
                sourceSwap($('img#vojta_swap'));
                swapped = true;
            }
        } else if (swapped) {
            sourceSwap($('img#adela_swap'));
            sourceSwap($('img#vojta_swap'));
            swapped = false;
        }

        $("#easteregg").text("Překvápko - hejbeme se! " + scrollBottom);
    });
</script>

<script>

    function initMap() {
        const map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: {lat: 49.5381, lng: 18.1934}
        });

        const ctaLayer = new google.maps.KmlLayer({
            url: 'https://www.google.com/maps/d/u/0/kml?' +
            'hl=cs&' +
            'mid=1V1CZHSbIdE1oyAuwLpOIJXcpSx9_tMqc&' +
            'nl=1&' +
            'cid=mp&' +
            'cv=RyEIkmupgKQ.cs.',
            map: map
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtKLruCdQeXdvC8ladJk7IZaJCZf98nVY&callback=initMap">
</script>

</body>
</html>